# algaecal-coding-exercise

./: README.md  build.gradle  settings.gradle
src/test/java/com/example/algaecal/config/: ServiceConfiguration.java
src/test/java/com/example/algaecal/data/cucumber/: BundleItem.java  ProductLineItem.java
src/test/java/com/example/algaecal/data/rest/model/: Product.java  ProductBundle.java  ProductIdAndQuantity.java
src/test/java/com/example/algaecal/pages/: ProductBundlePage.java  ShoppingCartPage.java
src/test/java/com/example/algaecal/rest/client/: ProductClient.java
src/test/java/com/example/algaecal/runners/: TestAddBundleToCart.java  TestAll.java
src/test/java/com/example/algaecal/stepdefinitions/: ProductApiStepDefinitions.java  ProductBundlePageStepDefinitions.java  ShoppingCartPageStepDefinition.java  ShoppingCartPageStepDefinitions.java
src/test/java/com/example/algaecal/teststeps/: BaseTestSteps.java  ProductApiTestSteps.java  ProductBundlePageTestSteps.java  ShoppingCartPageTestSteps.java
src/test/java/com/example/algaecal/utilities/: TypeRegistryConfiguration.java
src/test/resources/: logback-test.xml  serenity.properties  spring-test-config.xml  test.properties
src/test/resources/features/: AddBundleToCart.feature
